Title: Zaman El Wa3d
Clean Hash: 9aefe99ca2336f1b8da46f2ad2a5d62e2799d10b260dc2ee28fbb6ca09c75361
Raw Hash: 8361f1257f9f10e030594f06be6a4cd976b98222abf9906050df34397ded50aa
Date: 2026-05-09T03:09:07.011334
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي تعال في حضني الليلة
قلبي بينادي لك وروحي دليلك
[Female]
أنا بين إيديك بنسى كل الدنيا
خليك معايا ما تسيبنيش ولا ثانية

[Hook (Hindi)]
[Male]
तू ही मेरी धड़कन, तू ही मेरा ख्वाब है
मेरी इन साँसों का तू ही तो जवाब है
[Female]
अपनी इन बाहों में मुझको तू छुपा ले
तेरे बिना अब कोई कहाँ मुझको संभाले

[Hook (English)]
[Male]
You are the rhythm that beats in my chest
With you in my arms, I lay all to rest
[Female]
Hold me so close till the shadows ignite
We will fade in the magic and own the whole night

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে আমি খুঁজি ঠিকানা
তুমি ছাড়া আমার এ মন কিছু বোঝে না
[Female]
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো আজ
দুজন মিলে সাজাবো প্রেমের নতুন কোনো সাজ

[Pre-Chorus 1 (Hindi)]
[Male]
जाने क्यों ये दूरियां अब सही ना जाएं
तेरी मेरी आँखों की प्यास बुझ ना पाए
[Female]
दिल में जो आग है उसे कैसे मैं छुपाऊं
आ पास आ जा तुझे अपना बनाऊं

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম তুমি আমার শেষ
তোমায় নিয়ে বাঁধবো বুকে সুখেরই এক দেশ
[Female]
ভালোবাসার এই সাগরে ডুবতে চাই আমি
আমার কাছে সবার চেয়ে তুমি অনেক দামি

[Verse 2 (Arabic)]
[Male]
شوقي لك يا عمري بيكبر كل يوم
إنتِ قمر ليلي وأحلى من النجوم
[Female]
نار الحب في قلبي بتولع أهات
أنا لك يا روحي طول كل الأوقات

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੇਰਾ ਦਿਲ ਲੁੱਟਿਆ
ਜਦੋਂ ਦਾ ਮੈਂ ਤੈਨੂੰ ਆਪਣਾ ਬਣਾਇਆ
[Female]
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦੀ ਆਂ ਮੈਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਰਹਿੰਦੀ ਆਂ ਮੈਂ

[Chorus (Arabic)]
[Male]
أنتِ حبي الوحيد ومفيش بعدك غرام
قلبي بيدق لك في صحوة ومنام
[Female]
حبك ده قسمتي ومكتوب من زمان
في حضنك بلاقي يا حبيبي الأمان

[Verse 3 (Hindi)]
[Male]
तेरी नज़रों ने मुझपे कैसा जादू किया
मैंने अपना ये दिल बस तुझको दे दिया
[Female]
होंठों की ये खामोशी अब कुछ तो कह रही
मेरे दिल की हर धड़कन बस तेरी हो गई

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب خليها ليا طول الحياة
هي دنيتي وكل اللي بتمناه
[Female]
عمري ما حبيت زيك يا أغلى حبيب
إنت دايماً في قلبي وعني ما تغيب

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম তুমি আমার শেষ
তোমায় নিয়ে বাঁধবো বুকে সুখেরই এক দেশ
[Female]
ভালোবাসার এই সাগরে ডুবতে চাই আমি
আমার কাছে সবার চেয়ে তুমি অনেক দামি

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਨੀ ਤੇਰਾ ਰੂਪ ਮਾਰਦਾ ਪਿਆ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਨੂੰ ਇਸ਼ਾਰਾ ਕਰਦਾ ਪਿਆ
[Female]
ਮੈਨੂੰ ਵੀ ਤਾਂ ਲੱਗੀ ਤੇਰੀ ਇਸ਼ਕੇ ਦੀ ਪਿਆਸ
ਆਜਾ ਮੇਰੇ ਨੇੜੇ ਹੁਣ ਨਾ ਕਰ ਉਦਾਸ

[Bridge (English)]
[Male]
Lost in the rhythm of this burning fire
Every single breath is pulling us higher
Say my name softly… Sayed tonight…
Let the deep silence hold us so tight
We are the shadows moving in the dark
Leaving forever a beautiful mark

[Chorus (Hindi)]
[Male]
तू ही मेरा इश्क है, तू ही मेरी जान
तेरे लिए छोड़ दूं मैं ये सारा जहान
[Female]
तेरी धड़कनों में बस जाऊं मैं सदा
मुझको कभी खुद से ना करना तू जुदा

[Outro (Arabic)]
[Male]
ليل ورا ليل وأنا بحلم بعينيك
روحي يا حبيبي بتسلم عليك
[Female]
عايشة في غرامك لحد النهاية
يا ريتك تفضل على طول معايا
--------------------
[CLEAN LYRICS]
يا حبيبي تعال في حضني الليلة
قلبي بينادي لك وروحي دليلك
أنا بين إيديك بنسى كل الدنيا
خليك معايا ما تسيبنيش ولا ثانية
तू ही मेरी धड़कन, तू ही मेरा ख्वाब है
मेरी इन साँसों का तू ही तो जवाब है
अपनी इन बाहों में मुझको तू छुपा ले
तेरे बिना अब कोई कहाँ मुझको संभाले
You are the rhythm that beats in my chest
With you in my arms, I lay all to rest
Hold me so close till the shadows ignite
We will fade in the magic and own the whole night
তোমার চোখের গভীরে আমি খুঁজি ঠিকানা
তুমি ছাড়া আমার এ মন কিছু বোঝে না
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো আজ
দুজন মিলে সাজাবো প্রেমের নতুন কোনো সাজ
जाने क्यों ये दूरियां अब सही ना जाएं
तेरी मेरी आँखों की प्यास बुझ ना पाए
दिल में जो आग है उसे कैसे मैं छुपाऊं
आ पास आ जा तुझे अपना बनाऊं
তুমি আমার প্রথম প্রেম তুমি আমার শেষ
তোমায় নিয়ে বাঁধবো বুকে সুখেরই এক দেশ
ভালোবাসার এই সাগরে ডুবতে চাই আমি
আমার কাছে সবার চেয়ে তুমি অনেক দামি
شوقي لك يا عمري بيكبر كل يوم
إنتِ قمر ليلي وأحلى من النجوم
نار الحب في قلبي بتولع أهات
أنا لك يا روحي طول كل الأوقات
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੇਰਾ ਦਿਲ ਲੁੱਟਿਆ
ਜਦੋਂ ਦਾ ਮੈਂ ਤੈਨੂੰ ਆਪਣਾ ਬਣਾਇਆ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦੀ ਆਂ ਮੈਂ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਾ ਰਹਿੰਦੀ ਆਂ ਮੈਂ
أنتِ حبي الوحيد ومفيش بعدك غرام
قلبي بيدق لك في صحوة ومنام
حبك ده قسمتي ومكتوب من زمان
في حضنك بلاقي يا حبيبي الأمان
तेरी नज़रों ने मुझपे कैसा जादू किया
मैंने अपना ये दिल बस तुझको दे दिया
होंठों की ये खामोशी अब कुछ तो कह रही
मेरे दिल की हर धड़कन बस तेरी हो गई
يا رب خليها ليا طول الحياة
هي دنيتي وكل اللي بتمناه
عمري ما حبيت زيك يا أغلى حبيب
إنت دايماً في قلبي وعني ما تغيب
তুমি আমার প্রথম প্রেম তুমি আমার শেষ
তোমায় নিয়ে বাঁধবো বুকে সুখেরই এক দেশ
ভালোবাসার এই সাগরে ডুবতে চাই আমি
আমার কাছে সবার চেয়ে তুমি অনেক দামি
ਸੋਹਣੀਏ ਨੀ ਤੇਰਾ ਰੂਪ ਮਾਰਦਾ ਪਿਆ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਨੂੰ ਇਸ਼ਾਰਾ ਕਰਦਾ ਪਿਆ
ਮੈਨੂੰ ਵੀ ਤਾਂ ਲੱਗੀ ਤੇਰੀ ਇਸ਼ਕੇ ਦੀ ਪਿਆਸ
ਆਜਾ ਮੇਰੇ ਨੇੜੇ ਹੁਣ ਨਾ ਕਰ ਉਦਾਸ
Lost in the rhythm of this burning fire
Every single breath is pulling us higher
Say my name softly… Sayed tonight…
Let the deep silence hold us so tight
We are the shadows moving in the dark
Leaving forever a beautiful mark
तू ही मेरा इश्क है, तू ही मेरी जान
तेरे लिए छोड़ दूं मैं ये सारा जहान
तेरी धड़कनों में बस जाऊं मैं सदा
मुझको कभी खुद से ना करना तू जुदा
ليل ورا ليل وأنا بحلم بعينيك
روحي يا حبيبي بتسلم عليك
عايشة في غرامك لحد النهاية
يا ريتك تفضل على طول معايا